[gd_scene format=3 uid="uid://0pjlx3p031ye"]

[node name="Main" type="Node2D"]

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panPlayer1" type="Panel" parent="GameUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 61.0
offset_right = 534.0
offset_bottom = 563.0

[node name="lblPlayerName" type="Label" parent="GameUI/panPlayer1"]
layout_mode = 0
offset_left = 11.0
offset_right = 73.0
offset_bottom = 23.0
text = "Player 1"

[node name="btnScissors" type="Button" parent="GameUI/panPlayer1"]
layout_mode = 0
offset_left = 36.0
offset_top = 310.0
offset_right = 156.0
offset_bottom = 341.0
text = "Scissors"

[node name="btnPaper" type="Button" parent="GameUI/panPlayer1"]
offset_left = 184.0
offset_top = 312.0
offset_right = 310.0
offset_bottom = 343.0
text = "Paper"

[node name="btnRock" type="Button" parent="GameUI/panPlayer1"]
offset_left = 344.0
offset_top = 315.0
offset_right = 467.0
offset_bottom = 346.0
text = "Rock"

[node name="btnScore" type="Label" parent="GameUI/panPlayer1"]
offset_left = 128.0
offset_top = 375.0
offset_right = 358.0
offset_bottom = 440.0

[node name="panPlayer2" type="Panel" parent="GameUI"]
layout_mode = 0
offset_left = 734.0
offset_top = 65.0
offset_right = 1240.0
offset_bottom = 568.0

[node name="lblPlayerName" type="Label" parent="GameUI/panPlayer2"]
layout_mode = 0
offset_left = 12.0
offset_right = 74.0
offset_bottom = 23.0
text = "Player 2"

[node name="btnPaper" type="Button" parent="GameUI/panPlayer2"]
offset_left = 193.0
offset_top = 316.0
offset_right = 322.0
offset_bottom = 347.0
text = "Paper"

[node name="btnScissors" type="Button" parent="GameUI/panPlayer2"]
offset_left = 48.0
offset_top = 315.0
offset_right = 175.0
offset_bottom = 348.0
text = "Scissors"

[node name="btnRock" type="Button" parent="GameUI/panPlayer2"]
offset_left = 339.0
offset_top = 316.0
offset_right = 472.0
offset_bottom = 347.0
text = "Rock"

[node name="btnScore" type="Label" parent="GameUI/panPlayer2"]
layout_mode = 0
offset_left = 148.0
offset_top = 378.0
offset_right = 382.0
offset_bottom = 439.0

[node name="panCenter" type="Panel" parent="GameUI"]
layout_mode = 0
offset_left = 544.0
offset_top = 138.0
offset_right = 726.0
offset_bottom = 189.0

[node name="lblCountDown" type="Label" parent="GameUI/panCenter"]
layout_mode = 0
offset_left = 47.0
offset_top = 12.0
offset_right = 139.0
offset_bottom = 35.0
text = "CountDown"

[node name="lblResul" type="Label" parent="GameUI/panCenter"]
layout_mode = 0
offset_left = 69.0
offset_top = 15.0
offset_right = 118.0
offset_bottom = 38.0
text = "Result"

[node name="lblVS" type="Label" parent="GameUI/panCenter"]
layout_mode = 0
offset_left = 70.0
offset_top = 16.0
offset_right = 110.0
offset_bottom = 39.0
text = "VS"
