[gd_scene load_steps=2 format=3 uid="uid://0pjlx3p031ye"]

[ext_resource type="Script" uid="uid://c0fo2f5bgwwxq" path="res://scripts/Main.gd" id="1_elqb8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_elqb8")

[node name="GameUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panPlayer1" type="Panel" parent="GameUI"]
layout_mode = 0
offset_left = 237.0
offset_top = 83.0
offset_right = 625.0
offset_bottom = 536.0

[node name="lblPlayerName" type="Label" parent="GameUI/panPlayer1"]
layout_mode = 0
offset_left = 11.0
offset_right = 73.0
offset_bottom = 23.0
text = "Player 1"

[node name="lblChoice" type="Label" parent="GameUI/panPlayer1"]
layout_mode = 0
offset_left = 11.0
offset_top = 50.0
offset_right = 120.0
offset_bottom = 80.0

[node name="btnScore" type="Label" parent="GameUI/panPlayer1"]
layout_mode = 0
offset_left = 86.0
offset_top = 371.0
offset_right = 316.0
offset_bottom = 436.0

[node name="panPlayer2" type="Panel" parent="GameUI"]
layout_mode = 0
offset_left = 759.0
offset_top = 80.0
offset_right = 1153.0
offset_bottom = 536.0

[node name="lblPlayerName" type="Label" parent="GameUI/panPlayer2"]
layout_mode = 0
offset_left = 12.0
offset_right = 74.0
offset_bottom = 23.0
text = "Player 2"

[node name="lblChoice" type="Label" parent="GameUI/panPlayer2"]
layout_mode = 0
offset_left = 12.0
offset_top = 50.0
offset_right = 120.0
offset_bottom = 80.0

[node name="btnScore" type="Label" parent="GameUI/panPlayer2"]
layout_mode = 0
offset_left = 100.0
offset_top = 378.0
offset_right = 334.0
offset_bottom = 439.0

[node name="panControl" type="Panel" parent="GameUI"]
layout_mode = 0
offset_left = 190.0
offset_top = 574.0
offset_right = 1231.0
offset_bottom = 702.0

[node name="btnRock" type="Button" parent="GameUI/panControl"]
layout_mode = 0
offset_left = 779.0
offset_top = 46.0
offset_right = 902.0
offset_bottom = 77.0
toggle_mode = true
text = "Rock"

[node name="btnPaper" type="Button" parent="GameUI/panControl"]
layout_mode = 0
offset_left = 621.0
offset_top = 49.0
offset_right = 747.0
offset_bottom = 80.0
toggle_mode = true
text = "Paper"

[node name="btnScissors" type="Button" parent="GameUI/panControl"]
layout_mode = 0
offset_left = 476.0
offset_top = 48.0
offset_right = 596.0
offset_bottom = 79.0
toggle_mode = true
text = "Scissors"

[node name="btnStart" type="Button" parent="GameUI/panControl"]
layout_mode = 0
offset_left = 160.0
offset_top = 13.0
offset_right = 446.0
offset_bottom = 107.0
text = "Start"

[node name="panMessage" type="Panel" parent="GameUI"]
layout_mode = 0
offset_left = 528.0
offset_top = 258.0
offset_right = 863.0
offset_bottom = 371.0

[node name="lblResult" type="Label" parent="GameUI/panMessage"]
layout_mode = 0
offset_left = 129.0
offset_top = 44.0
offset_right = 178.0
offset_bottom = 67.0
text = "Result"

[node name="lblCountDown" type="Label" parent="GameUI/panMessage"]
layout_mode = 0
offset_left = 104.0
offset_top = 44.0
offset_right = 196.0
offset_bottom = 67.0
text = "CountDown"

[node name="panMenu" type="Panel" parent="GameUI"]
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 183.0
offset_bottom = 702.0

[node name="btnJoinGame" type="Button" parent="GameUI/panMenu"]
layout_mode = 0
offset_left = 18.0
offset_top = 143.0
offset_right = 148.0
offset_bottom = 174.0
text = "Join game"

[node name="btnHostGame" type="Button" parent="GameUI/panMenu"]
layout_mode = 0
offset_left = 19.0
offset_top = 186.0
offset_right = 150.0
offset_bottom = 217.0
text = "Host game"
